<!DOCTYPE html>
<html>

    <head>
        <title>Rachel Hojnacki portfolio</title>
        <link rel="stylesheet" href="css/base.css"/>
        <meta charset="UTF-8">
        <meta name="author" content="Rachel Hojnacki">
    </head>

<body>
<!--The header starts here-->
    
<header>
            <img src="img/rhlogo.jpg" alt="RH Personal Logo" title="Rachel Hojnacki's Personal Logo"/>
            <h1>Rachel Hojnacki</h1>
            <h2>communicator. creator.</h2>
    
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li>Portfolio</li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        </header>

        
<!--The body of page starts here-->
    
<article>
    <h1>Portfolio</h1>
<p>The examples you will find below were completed during both professional and academic experiences. A short description of each item and a link to the sample are available. If you would like to see more of my work plaese feel free to contact me. </p>
    
<!--Insert file type and sizes -->
        <h2 class= "resume">United Way</h2>
        <ul>
        
            <li>
                <a href="img/quaterlynewsletter.pdf" target="_blank" title="Quarterly Newsletter"> Quarterly Newsletter (PDF, 984 KB, Check and Connect Story, Page 5)</a>
            </li>
            
        <p>While working at United Way I was tasked with writing their bi-weekly newsletter and helping with the quarterly newsletter. The above is a writing sample from the time I spent there focusing on their Check and Connect program. </p>
        </ul>
    
        <h2 class= "resume">NASA</h2>
        <ul>
            <li>
                <a href="img/spaceportnews_julystory.pdf" target="_blank" title="Spaceport News July Story">Spaceport News July Story (PDF, 8.4MB, page 9)</a>
            </li>
            <li>
                <a href="img/spaceportnews_novemberstory.pdf" target="_blank" title= "Spaceport News November">Spaceport News November Story (PDF, 3.3 MB, page 8)</a>
            </li>
            
            <p> While working as an intern in the public affairs office at NASA Kennedy Space Center I was tasked with writing for their bi-weekly newsletter. Two of my stories were published during my time there. The first story, published in July showcased a health and fitness day held at Kennedy Space Center for their employees. The second story, published in November focused on Centaur, a rocket used on top of the Atlas vehicles. </p>
            
            
        <!--The validator is saying that this iframe is obsolete but this is how Dave showed us to embed video in the lab videos-->
            <li><iframe width="560" height="315" src="//www.youtube.com/embed/hBF3D7Ti1a0" frameborder="0" allowfullscreen></iframe>
                </li>
        <p> The video featured above is also something that I worked on while interning in the public affairs office at NASA Kennedy Space Center. My coworker and I were tasked with creating a script and conceptualizing an idea for a video showcasing the employee resource groups available for employees to join at Kennedy Space Center. </p>    
        </ul>
    
        <h2 class= "resume">Graduate School</h2>
    <p>The work you will find below was completed during my time as a graduate student at the University of Florida. </p>
    
        <h4>PUR 6934: Public Relations Ethics</h4>
        <ul>
            <li>
                <a href="img/pur6934_casestudy.pdf" target="_blank" title="Carnival Cruise: The crashing of the Costa Concordia">Carnival Cruise: The crashing of the Costa Concordia (PDF, 110 KB)</a>
            </li>
    <p>The paper above is an example of one of the case studies I completed while in graduate school. For this assignment I examined Carnival's reaction to the crashing of the Costa Concordia, specifically their communication efforts and what was done unethically according to PRSA's code of ethics.</p>
        </ul>
   
        <h3>Fall 2013</h3>
        <h4>MMC 6409: Science and Health Communications</h4>
        <ul>
            <li>
                <a href="img/mmc6409_electroniccigarette.pdf" target="_blank" title="Innocent vapor or poisonous viper? Examining how media frame e-cigarettes to adolescents and adult audiences">Innocent vapor or poisonous viper? Examining how media frame e-cigarettes to adolescent and adult audiences (PDF, 245 KB)</a>
            </li>
<p>This was the first research paper I completed in it's entirety along with my collegues, Allison Justice and Anna Suggs. We studied how e-cigarettes are framed to adolescent and adult audiences by examining articles from online health websites and newspapers. Our paper was accepted for presentation to the Newspaper and Online News Division of the 2014 AEJMC Southeast Colloquium.  </p>            
            
        </ul>
        

</article>
<!--This is where teh footer starts-->

    <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li>Portfolio</li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <p id="copyright">&copy; 2014. Rachel Hojnacki.</p>
        </footer>
    </body>
